\thispagestyle{empty}
\input{title/blank-header}

\vfill

\begin{center}
  Направление подготовки 09.03.04 Программная инженерия

  \vfill

  {\Large{\textbf{Отчёт о работе по курсу	«Базы данных (теоретические основы баз данных)}}}


  {\Large\thetitle}
\end{center}

\vfill

{\large

\noindent
\begin{tabularx}{\linewidth}{@{}l>{\centering}XlX@{}}
Группа              & \raggedright\theauthorgroup &                & \\ 
Студент             & \theauthorpzapproval       & \theauthor     & \\ \hhline{~-~}
Руководитель        &     & \thesupervisor & \\ \hhline{~-~}
\end{tabularx}

\vfill

\noindent
\begin{tabularx}{\linewidth}{@{}l>{\centering}XX@{}}
Оценка руководителя & & \\ \hhline{~-}

\end{tabularx}

\vfill

\noindent


\vfill

\begin{center}
\textbf{Москва \the\year}
\end{center}

}
