@Book{wolfengagen-combinatory-2008,
  author    = {Вольфенгаген, В. Э.},
  title     = {Комбинаторная логика в программировании. Вычисления с объектами в
  примерах и задачах.},
  publisher = {М.: Институт <<ЮрИнфоР МГУ>>},
  year      = {2008},
  numpages  = {X+384},
  edition   = {3-е изд., дополн. и перераб.},
  language  = "russian"
}

@Book{lambda-expr-2018,
  author    = {В.А. Башкин},
  title     = {Лямбда исчисление.},
  publisher = {Яросл. гос. ун-т им. П.Г. Демидова - Ярославль},
  year      = {2018},
  numpages  = {X+52},
  edition   = {3-е изд., дополн. и перераб.},
  language  = "russian"
}

@Manual{gift-doc,
  title     = {GIFT format},
  url       = {https://docs.moodle.org/311/en/GIFT_format}
}

@Manual{scalacheck-doc,
  title     = {Документация ScalaCheck},
  url       = {https://github.com/typelevel/scalacheck}
}

@Manual{aiken-doc,
  title     = {Aiken format},
  url       = {https://docs.moodle.org/311/en/Aiken_format}
}

@Book{pierce-types-2012-ru,
  author    = {Пирс, Б.},
  title     = {Типы в языках программирования},
  publisher = {Лямбда пресс, Добросвет},
  year      = {2012},
  language  = "russian"
}

@book{wolfengagen-methods-2008,
  address = {М.},
  title = {Методы и средства вычислений с объектами. Аппликативные вычислительные системы},
  language = {russian},
  publisher = {ЮрИнфоР},
  author = {Вольфенгаген, В. Э.},
  year = {2004},
  keywords = {lambda calculus}
}

@article{mintii_import_2020,
  title = {Import test questions into {Moodle} {LMS}},
  url = {http://arxiv.org/abs/2010.15577},
  abstract = {The purpose of the study is to highlight the theoretical and methodological aspects of preparing the test questions of the most common types in the form of text files for further import into learning management system (LMS) Moodle. The subject of the research is the automated filling of the Moodle LMS test database. The objectives of the study: to analyze the import files of test questions, their advantages and disadvantages; to develop guidelines for the preparation of test questions of common types in the form of text files for further import into Moodle LMS. The action algorithms for importing questions and instructions for submitting question files in such formats as Aiken, GIFT, Moodle XML, "True/False" questions, "Multiple Choice" (one of many and many of many), "Matching", with an open answer - "Numerical" or "Short answer" and "Essay" are offered in this article. The formats for submitting questions, examples of its designing and developed questions were demonstrated in view mode in Moodle LMS.},
  urldate = {2021-02-24},
  journal = {arXiv:2010.15577 [cs]},
  author = {Mintii, Iryna S. and Shokaliuk, Svitlana V. and Vakaliuk, Tetiana A. and Mintii, Mykhailo M. and Soloviev, Vladimir N.},
  month = oct,
  year = {2020},
  note = {arXiv: 2010.15577},
  keywords = {gift, moodle},
}
