\chapter{Генерация вопросов в формате GIFT}\label{В}
%\addcontentsline{toc}{chapter}{}

\begin{lstlisting}
case class Question1(title:String, text: String, answers: List[Answer]){
  override def toString: String =
    s"""::$title
       |::$text{
       |${answers.map(_.toString).mkString("\n")}
       |}""".stripMargin
}

case class Answer(isCorrect: Boolean, text: String){
  override def toString: String =
    (if (isCorrect) "=" else "~") + text
}

object main extends scala.App {

  def genAnswerRight(depth: Int): Gen[Answer] = 
    Answer(true, genLambdaRight(depth).sample.get.toString)
  def genAnswer(depth: Int): Gen[Answer] = 
    Answer(false, genLambda(depth).sample.get.toString)


  val answers: List[Answer] = ( for {
    i <- 1 to 5
  } yield Gen.oneOf(genAnswer(4), genAnswerRight(4)).sample.get ).toList

  val exprListRight: List[LambdaExpression] = ( for {
    i <- 1 to 5
  } yield genLambdaRight(4).sample.get ).toList


  val q = Question1(
    "Лямбда-выражения",
    s"In which expressions do the brackets correspond to the natural 
        order of lambda expression evaluation?",
    answers)

}
\end{lstlisting}

