\chapter{Пример полученного файла с вопросами в формате GIFT}\label{Г}

\begin{lstlisting}
::Lambda expressions
::In which expressions do the brackets correspond to the natural order of lambda expression evaluation?{
=lam z.((y lam z.(lam z.(z))))
=lam x.(lam z.((x x)))
~lam y.(lam y.((lam y.(y) x)))
~lam y.(lam y.((y (z x))))
=lam z.((x x))
}

::Lambda expressions
::In which expressions do the brackets correspond to the natural order of lambda expression evaluation?{
=lam z.((((x y) x) y))
=lam x.(lam z.(lam x.((x y))))
~lam z.((lam z.((y x)) lam y.(lam y.(z))))
=lam z.((x y))
=lam z.((z lam x.((x y))))
}

::Lambda expressions
::In which expressions do the brackets correspond to the natural order of lambda expression evaluation?{
=lam z.(lam z.(lam x.(lam y.(x))))
~lam x.((lam y.(lam y.(x)) lam y.(lam z.(y))))
~lam x.(lam y.((lam z.(y) y)))
~lam z.(lam x.((lam x.(y) x)))
=lam x.((((y z) x) lam x.((y x))))
}
\end{lstlisting}