\chapter{Генератор лямбда выражений}\label{А}
%\addcontentsline{toc}{chapter}{}

\begin{lstlisting}
trait LambdaExpression {
  override def toString: String = this match {
    case Apply(expr1, expr2) => "(" + expr1.toString + " " + expr2.toString + ")"
    case Lambda(name, expr) => "lam " + name + "." + "(" + expr.toString + ")"
    case Var(name) => name
  }
}

final case class Var(name: String) extends LambdaExpression
final case class Lambda(arg: String, body: LambdaExpression)
  extends LambdaExpression

final case class Apply(
                        fun: LambdaExpression,
                        arg: LambdaExpression,
                      ) extends LambdaExpression
                      

object Expr {

  val genName: Gen[String] = Gen.frequency(
    (1, "x"),
    (1, "y"),
    (1, "z"),
  )
  val genVar: Gen[LambdaExpression] = Gen.frequency(
    (1, Var("x")),
    (1, Var("y")),
    (1, Var("z"))
  )

  def genLambda(depth: Int): Gen[LambdaExpression] =
    if (depth == 0) genVar
    else {
      for {
        left <- oneOf(genName, genName)
        right <- oneOf(genLambda(depth - 1), genApply(depth - 1), genApply(depth - 1))
      } yield Lambda(left, right)
    }

  def genApply(depth: Int): Gen[LambdaExpression] =
    if (depth == 0) genVar
    else {
      for {
        left <- oneOf(genVar, genLambda(depth - 1)) /*genApply(depth - 1)*/
        right <- oneOf(genVar, genLambda(depth - 1), genApply(depth - 1))
      } yield Apply(left, right)
    }

  def randExpr(maxDepth: Int) = genApply(maxDepth).sample.get
  
  def genLambdaRight(depth: Int): Gen[LambdaExpression] =
    if (depth == 0) genVar
    else {
      for {
        left <- oneOf(genName, genName)
        right <- oneOf(genLambdaRight(depth - 1), genApplyRight(depth - 1))
      } yield Lambda(left, right)
    }

  def genApplyRight(depth: Int): Gen[LambdaExpression] =
    if (depth == 0) genVar
    else {
      for {
        left <- oneOf(genVar, genApplyRight(depth - 1))
        right <- oneOf(genVar, genVar, genLambdaRight(depth - 1))
      } yield Apply(left, right)
    }

  def randExprRight(maxDepth: Int) = genLambdaRight(maxDepth).sample.get
  
}
\end{lstlisting}